<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Flex Basics</title>
  <style>
    #container {
      display: flex;
      flex-direction: row; /* -> default value*/
      /* flex-direction: row-reverse; -> in reverse order and starts from the right hand side*/
      /* flex-direction: column; -> aligned vertically*/
      flex-wrap: wrap; /* Wraps the children that cannot fit on the screen onto the next line */
      /* flex-flow: row nowrap; -> shorthand for flex-direction and flex-wrap in one line */
     } 

    .item {
      background: #f4f4f4;
      border: #ccc solid 1px;
      padding: 1rem;
      text-align: center;
      margin: 0.75rem;
      flex: 1; /* Makes the children equal size and takes the whole screen*/
    }

    .item:first-child {
      flex: 1;
      /* flex: 2; -> first child will be twice as big as the second child assuming there is only two child */
    }
  </style>
</head>
<body>
  <div id="container">
    <div class="item"><h3>Item 1</h3></div>
    <div class="item"><h3>Item 2</h3></div>
    <div class="item"><h3>Item 3</h3></div>
    <div class="item"><h3>Item 3</h3></div>
    <div class="item"><h3>Item 3</h3></div>
    <div class="item"><h3>Item 3</h3></div>
    <div class="item"><h3>Item 3</h3></div>
    <div class="item"><h3>Item 3</h3></div>
    <div class="item"><h3>Item 3</h3></div>
    <div class="item"><h3>Item 3</h3></div>
    <div class="item"><h3>Item 3</h3></div>
    <div class="item"><h3>Item 3</h3></div>
    <div class="item"><h3>Item 3</h3></div>
    <div class="item"><h3>Item 3</h3></div>
    <div class="item"><h3>Item 3</h3></div>
    <div class="item"><h3>Item 3</h3></div>
  </div>
</body>
</html>