<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Positioning</title>
    <style>
			body{
				height: 4000px;
			}
      .box {
        width: 100px;
        height: 100px;
      }
      .container {
        position: relative;
        width: 500px; 
        height: 500px;
        background: #333;
				z-index: 2;
      }
      #box-1 {
        position: relative; /* Need relative for box to move from it's original position using tblr properties*/
        top: 50px;
        left: 50px;
				z-index: 1; /* Higher z-index the close to you, can also have negative numbers*/
        background-color: red;
      }
      #box-2 {
				position: absolute; /* Parent need to be "relative" for "absolute" to work */
        top: 100px;
        left: 100px;
        background-color: yellow;
      }
      #box-3 {
				position: absolute; /* Parent need to be "relative" for "absolute" to work */
        bottom: 100px;
        right: 100px;
        background-color: green;
      }
      #box-4 {
				position: fixed;
        background-color: blue;
      }
      #box-5 {
				position: sticky;
				top: 0;
        background-color: orange;
				z-index: -1
      }
    </style>
  </head>
  <body>
    <div id="box-1" class="box"></div>
    <div class="container">
      <div id="box-2" class="box"></div>
      <div id="box-3" class="box"></div>
    </div>
    <div id="box-4" class="box"></div>
    <div id="box-5" class="box"></div>
  </body>
</html>
